# springboot-demo

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/seamew/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/seamew/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/seamew/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/seamew/adminserver/: AdminServerApplicationTests.java
redis-spring-boot-auto-configure/: pom.xml
redis-spring-boot-starter/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/seamew/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/seamew/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-condition/: pom.xml
springboot-condition/src/main/java/com/seamew/: SpringbootConditionApplication.java
springboot-condition/src/main/java/com/seamew/condition/: ClassCondition.java  ConditionalOnClass.java
springboot-condition/src/main/java/com/seamew/config/: UserConfig.java
springboot-condition/src/main/java/com/seamew/domain/: User.java
springboot-condition/src/main/resources/: application.yml
springboot-condition/src/test/java/com/seamew/springbootcondition/: SpringbootConditionApplicationTests.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/seamew/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.yml
springboot-config/src/test/java/com/seamew/springbootconfig/: SpringbootConfigApplicationTests.java
springboot-custom-starter/: pom.xml
springboot-custom-starter/src/main/resources/: application.yml
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/com/seamew/springbootenableother/: SpringbootEnableOtherApplication.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/seamew/: SpringbootHelloApplication.java
springboot-helloworld/src/main/java/seamew/config/: PersonConfig.java
springboot-helloworld/src/main/java/seamew/controller/: HelloController.java
springboot-helloworld/src/main/java/seamew/entity/: Person.java
springboot-helloworld/src/main/resources/: application.yml
springboot-import/: pom.xml
springboot-junit/: pom.xml
springboot-junit/src/main/java/com/seamew/: SpringbootJunitApplication.java
springboot-junit/src/test/java/: UserServiceTest.java
springboot-listener/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/seamew/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mappers/: UserMapper.xml
springboot-packaging/: pom.xml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/seamew/: SpringbootProfileApplication.java
springboot-profile/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/seamew/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/seamew/: SpringbootRedisApplicationTests.java
(+30 files in other folders)
